aopaliance-1.0.jar
bcmail-jdk.14-1.38.jar
bcmail-jdk.14-138.jar
bcprov-jdk14-1.38.jar
bcprov-jdk14-138.jar
bctsp-jdk14-1.38.jar
castor.core-1.3.3.jar
castor.xml-1.3.3.jar
commons-beanutils-1.9.0.jar
commons-collections-3.2.2.jar
commons-digester-2.1.jar
commons-lang-2.6.jar
commons-logging-1.1.1.jar
core-2.3.0.jar ****
ecj-4.3.1.jar
hamcrest-core-1.1.jar
icu4j-57.1.jar
itext-2.1.7.js5.jar
jackson-annotations-2.1.4.jar
jackson-core-2.1.4.jar
jackson-databind-2.1.4.jar
jakarta-regexp-1.4.jar
jasperreprts-6.3.0.jar
javax-inject-1.jar
jcommon-1.0.23.jar
jfreechart-1.0.19.jar
json.simple-1.1.1.jar
junit-4.10.jar
lucene-core-4.5.1.jar
lucene-queries-4.5.1
lucene-queryparser-4.5.1.jar
lucene-sandbox-4.5.1.jar**
olap4j-0.9.7.309-JS-3.jar
spring-aop-3.0.6.RELEASE.jar
spring-asm-3.0.6.RELEASE.jar
spring-beans-3.0.6.RELEASE.jar
spring-context-3.0.6.RELEASE.jar
spring-core-3.0.6.RELEASE.jar
spring-expression-3.0.6.RELEASE.jar
stax-1.2.0.jar
stax-api-1.0.1.jar
stax-api-1.0.2.jar